#<Geocoder::Result::Google:0x007fce4701b388 

@data={"address_components"=>
  [
    {
      "long_name"=>"60513", "short_name"=>"60513", "types"=>["postal_code"]
    }, 
    {
    "long_name"=>"Brookfield", "short_name"=>"Brookfield", "types"=>["locality", "political"]
    },
    {"long_name"=>"Cook County", "short_name"=>"Cook County", "types"=>["administrative_area_level_2", "political"]
    }, 
    {"long_name"=>"Illinois", "short_name"=>"IL", "types"=>["administrative_area_level_1", "political"]
    }, {
    "long_name"=>"United States", "short_name"=>"US", "types"=>["country", "political"]
    }
  ], 
    "formatted_address"=>"Brookfield, IL 60513, USA",
    "geometry"=>{
      "bounds"=>{
        "northeast"=>{
          "lat"=>41.845801, "lng"=>-87.831659
        }, 
        "southwest"=>{
          "lat"=>41.80528109999999, "lng"=>-87.863434
        }
      }, 
      "location"=>{
        "lat"=>41.825124, "lng"=>-87.8500644
      }, 
      "location_type"=>"APPROXIMATE",
      "viewport"=>{
        "northeast"=>{
          "lat"=>41.845801, "lng"=>-87.831659
        }, 
        "southwest"=>{
          "lat"=>41.80528109999999, "lng"=>-87.863434
        }
      }
    }, 
    "place_id"=>"ChIJxaOOYPs1DogRw9Uoze1mplw", "types"=>["postal_code"]}, @cache_hit=nil>